1352939768650	Delete resource 'Comic_It'
1352940059794	Delete resource 'Comic_It'
1352940160027	Delete resource 'Comic_It'
1352940377152	Delete resource 'Comic_It'
1352940582257	Delete resource 'Comic_It'
1352940732953	Delete resource 'Comic_It_project'
1352940819723	Delete resource 'Comic_It'
1352941001625	Delete resource 'Comic_It'
1352941372055	Delete resource 'Comic_It'
1352941464198	Delete resource 'Comic_It'
1352982932542	Delete resource 'comic_it.project.VtnPrincipal'
1352982958824	Delete resource 'Comic_It'
1352985119014	Delete resource 'comic_it.project.MainActivity'
1352990555978	Delete resource 'plantilla.example.MainActivity'
