<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@layout/fondo">
	    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@layout/fondo"
	    android:orientation="vertical" >
    
	    <TextView
	        android:id="@+id/texto"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="40dp"
	        android:text="Escoge una plantilla:"
	        android:textColor="#ffffff"
	        android:textSize="@android:dimen/app_icon_size" />
	    
	    <TextView
	        android:id="@+id/espacio"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=" "
	        android:textSize="@android:dimen/app_icon_size" />
	    
	    <HorizontalScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center_horizontal"
			android:scrollbars="none"> 
	 		<LinearLayout 
	     		android:layout_width="fill_parent"
		 		android:layout_height="wrap_content"
		 		android:orientation="horizontal">	 		
	 		    <TextView
	        		android:id="@+id/espacio1"
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:text="                   "/>     
	   			<ImageView
	   			    android:id="@+id/plantilla1"
	    			android:layout_width="404dp"
	    			android:layout_height="606dp"
	    			android:src="@drawable/plantilla1"/>   			
	   			<ImageView
	   			    android:id="@+id/plantilla2"
	    			android:layout_width="404dp"
	    			android:layout_height="606dp"
	    			android:src="@drawable/plantilla2"/>   			
	   			<ImageView
	   			    android:id="@+id/plantilla3"
	    			android:layout_width="404dp"
	    			android:layout_height="606dp"
	    			android:src="@drawable/plantilla3"/>
			</LinearLayout>    
		</HorizontalScrollView>
	</LinearLayout>
    <ImageView
        android:id="@+id/diseno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_alignParentBottom="true"               
        android:src="@drawable/diseno_h"/>	   
</RelativeLayout>