<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@drawable/icono1"
    android:layout_gravity="center_horizontal"
    android:id="@+id/ivPrincipal"
     />

<HorizontalScrollView android:layout_width="250dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
    					android:scrollbars="none" android:paddingTop="20dp">
 <LinearLayout 
     android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:orientation="horizontal"
     android:paddingTop="10dp"
     >
     
   <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/icono1"
    android:layout_gravity="center_horizontal"
    android:id="@+id/ivIcono1"
     />
   <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/icono2"
    android:layout_gravity="center_horizontal"
    android:id="@+id/ivIcono2"
    android:paddingLeft="15dp"
     />
   <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/icono3"
    android:layout_gravity="center_horizontal"
    android:id="@+id/ivIcono3"
    android:paddingLeft="15dp"
     />  
 </LinearLayout>
    
</HorizontalScrollView>



</LinearLayout>